{
    "files.associations": {
        "*.kl": "swift",
        "*.y": "yacc",
        "*.h": "c",
        "cstdlib": "cpp",
        "initializer_list": "c",
        "array": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string_view": "c",
        "typeinfo": "c",
        "vector": "c",
        "numbers": "c",
        "random": "c",
        "system_error": "c",
        "bitset": "c",
        "optional": "c",
        "deque": "c",
        "climits": "c",
        "string": "c"
    },
    "cSpell.words": [
        "AARCH",
        "ABCDEFGHIJKLMNOPQRSTUWXYZ",
        "annots",
        "anns",
        "ANONY",
        "bldr",
        "bltin",
        "bytearray",
        "ccall",
        "cfunc",
        "cgen",
        "CMPEQ",
        "CMPG",
        "CMPGE",
        "CMPGT",
        "CMPLE",
        "CMPLT",
        "CMPNE",
        "Deque",
        "DOTDOTDOT",
        "DOTDOTEQ",
        "dvar",
        "Eifs",
        "Epoll",
        "fgets",
        "filecheck",
        "filp",
        "fini",
        "fontname",
        "fontsize",
        "gcroots",
        "getitem",
        "getset",
        "getsets",
        "hashable",
        "hashset",
        "hlist",
        "hnode",
        "icmple",
        "icmplt",
        "inedges",
        "intfs",
        "KLASS",
        "klasses",
        "KLVM",
        "koalac",
        "kwarg",
        "kwargs",
        "kwds",
        "kwmap",
        "KWNAME",
        "kwnames",
        "Lbuiltin",
        "Ljava",
        "lldq",
        "LNOT",
        "Lobject",
        "lptr",
        "LSRA",
        "lwthread",
        "maxpos",
        "merror",
        "methodsite",
        "minpos",
        "Monaspace",
        "mpanic",
        "mptr",
        "MULT",
        "noarg",
        "NOARGS",
        "nodesep",
        "noinput",
        "nounput",
        "nstr",
        "objs",
        "oldentries",
        "oparg",
        "opers",
        "outedges",
        "pobj",
        "pprev",
        "preds",
        "pthread",
        "ranksep",
        "rawfile",
        "reloc",
        "sbuf",
        "sdsnew",
        "setitem",
        "shadowstack",
        "sobj",
        "Stackless",
        "stbl",
        "strlen",
        "struct",
        "SUBSCR",
        "sval",
        "syms",
        "textio",
        "Tpdf",
        "traceback",
        "tsuccs",
        "TYPEDESC",
        "typeof",
        "ucbuf",
        "unhashed",
        "USHIFT",
        "USHR",
        "xcafe",
        "yyextra",
        "yyin",
        "yyleng",
        "yylex",
        "yylloc",
        "yyparse",
        "yyps",
        "yyscan",
        "yyset",
        "yytext",
        "zhuguangxiang"
    ],
    "editor.fontFamily": "'Ubuntu Mono', 'Fira Code', 'Victor Mono', 'JetBrains Mono'",
    "editor.fontLigatures": true,
    "editor.fontSize": 14.3,
    // "editor.lineHeight": 20,
    // "editor.letterSpacing": 0.0,
    "editor.renderWhitespace": "none",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,
    "terminal.integrated.fontFamily": "Victor Mono",
    // "terminal.integrated.fontSize": 13,
    // "editor.fontFamily": "'JetBrains Mono', 'Victor Mono', 'Fira Code', 'Consolas', 'Monaspace Neon'",
    // "editor.fontLigatures": "'calt'",
    // "terminal.integrated.fontFamily": "monospace",
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "notebook.insertFinalNewline": true,
    "debug.console.fontFamily": "'Victor Mono'",
    "editor.scrollbar.verticalScrollbarSize": 18,
    // "editor.smoothScrolling": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "punctuation.definition.comment",
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "terminal.integrated.fontSize": 14,
    "cmake.buildDirectory": "${workspaceFolder}/build/debug",
    "cmake.options.statusBarVisibility": "icon",
    "editor.cursorSurroundingLines": 0,
    "cmake.setBuildTypeOnMultiConfig": true,
    "editor.accessibilityPageSize": 16,
    "C_Cpp.errorSquiggles": "disabled",
    "dateTime.use24HourClock": false,
    "dateTime.showAMPM": true,
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "editor.fontWeight": "100",
    "cmake.configureOnEdit": false,
    // "clang-format.executable": "/usr/bin/clang-format",
    // "http.proxy": "http://127.0.0.1:20171",
    // "https.proxy": "http://127.0.0.1:20171"
    "highlight.regexes": {
        "(?<!\\/\\/.*)\\b(pub|trait|class|as|const|link|native|intrinsic|func|from)\\b": {
            "filterLanguageRegex": "swift",
            "decorations": [
                {
                    "color": "#C678DD"
                }
            ]
        },
        "(?<!\\/\\/.*)\\btrait\\s+([a-zA-Z0-9_]+)": {
            "filterLanguageRegex": "swift",
            "decorations": [
                {
                    "color": "#E5C07B"
                }
            ]
        },
        "(?<!\\/\\/.*)\\b(bool|str|int|int8|int16|int32|uint8|uint16|uint32|float)\\b(\\?)?": {
            "filterLanguageRegex": "swift",
            "decorations": [
                {
                    "color": "#4EC9B0"
                }
            ]
        }
    },
    "cmake.configureArgs": [
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.customCommand": "koalac $fileName",
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "zig": "zig run",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "swift": "koala $fileName",
        "scala": "scala",
        "julia": "julia",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "dart": "dart",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "mojo": "mojo run",
    },
    "code-runner.saveFileBeforeRun": true,
    "git.autofetch": false,
    "editor.quickSuggestionsDelay": 350,
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build/debug",
        "--header-insertion=never",
        "--background-index",
        "-log=verbose",
        "-j=2",
        "--limit-results=40"
    ],
    "editor.inlayHints.enabled": "off",
    "workbench.activityBar.location": "bottom",
    "editor.glyphMargin": false,
    "editor.lineNumbers": "off",
    "editor.lineDecorationsWidth": 0,
    // "windows.zoomLevel": 0,
    // "zenMode.restore": true,
    // "zenMode.zoomLevel": 0,
    "autoHide.autoHideSideBar": true, // 点击编辑器时自动隐藏侧边栏
    "autoHide.autoHidePanel": false, // 底部终端是否也自动隐藏（建议设为 false，方便看报错）
    "autoHide.delay": 300,
    "workbench.editor.showTabs": "multiple" // 点击后延迟 300 毫秒隐藏（给眼睛一个缓和时间）
}
